:root {
  --background: #222;
  --foreground: #ddd;
  --border: #bdbdbd;
}

* {
  box-sizing: border-box; /* Include padding in element width and height */
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  line-height: 1.4em;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove yellow border highlight from focused elements */
select:focus,
input:focus,
button:focus,
textarea:focus {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
}

/* Toolbar */
header {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: var(--border) solid 5px;
  align-content: center;
}

main {
  width: 100%;
  height: 711px;
  margin: auto;
}

form label {
  margin-bottom: 5rem;
}

form button {
  /* width: 80px; */
  font-size: 20px;
  border-radius: 5px;
  background: var(--foreground);
  color: var(--background);
}

form button:hover {
  cursor: pointer;
}

form button .fa-icon {
  color: var(--background);
}

form input {
  width: 100%;
  border: none;
}

form input[type="text"] {
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

section {
  height: 100%;
}

section div {
  text-align: center;
}

section.about {
  position: fixed;
  width: 50%;
  top: 25%;
  left: 25%;
}

section.about a {
  color: blueviolet;
}

section.settings {
  width: 60%;
  margin: 3rem auto auto auto;
}

section.settings form {
  width: 50%;
  margin-bottom: 1rem;
}

section.settings form input {
  margin-top: 0.5rem;
}

h2,
h3 {
  margin-bottom: 1rem;
}

img {
  width: 800px;
}

button {
  border: none;
  height: 40px;
  font-size: 30px;
  background: var(--background);
}

button span {
  padding: 0.5rem;
}

button .fa-icon {
  color: var(--foreground);
}

button:hover {
  cursor: pointer;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  height: 40px;
  background-color: #bdbdbd;
}

footer p {
  font-weight: 900;
}

.grid {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.microscope {
  grid-template-columns: 5fr 2fr;
  justify-items: center;
  align-content: center;
}

div.filler {
  width: 800px;
  height: 600px;
  background-color: #2e2e2e;
}

div.filler button {
  height: 100px;
  margin: 250px auto;
  background: #2e2e2e;
}

div.filler button .fa-icon {
  height: 100px;
  color: #444;
}

.controls {
  max-width: 300px;
  grid-template-columns: 2fr 1fr;
}

.panel {
  border: 0.15rem solid var(--foreground);
  border-radius: 5px;
  padding: 1rem;
}

.panel:last-child button {
  font-size: 20px;
  border-radius: 5px;
  width: 70px;
  height: 40px;
  margin: auto 0.5rem;
  background: var(--foreground);
}

.panel:last-child button .fa-icon {
  color: var(--background);
}

.panel:nth-child(3) {
  grid-column: 1 / -1;
}

.panel:last-child {
  grid-column: 1 / -1;
}

.xy {
  grid-template-columns: repeat(3, 1fr);
}

.gcode {
  grid-template-columns: 5fr 2fr;
}

.overlap .focus {
  grid-area: 1 / 1 / 1 / 1;
}

.sequence-steps {
  height: 460px;
  overflow-y: scroll;
}

.sequence-btns {
  margin-bottom: 1rem;
}

.sequence-btns button {
  margin: auto 0.5rem;
}

ul {
  list-style-type: none;
}

li {
  position: relative;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  background: slateblue;
  margin-bottom: 0.5rem;
}

li:last-of-type {
  margin-bottom: 0;
}

li.highlight {
  background-color: teal;
}

li span:first-child {
  margin: auto;
}

li span:last-child {
  display: none;
  position: absolute;
  right: 1rem;
}

section.step-create > ul {
  width: 600px;
  height: 550px;
  padding: 1rem;
  margin: 2rem auto;
  background: #333;
}

section.step-create ul li:hover span:last-child {
  display: block;
}

section.step-create ul li button {
  background: none;
  height: 1rem;
  font-size: 18px;
}

section.step-create ul li button svg {
  height: 1rem;
}

section.step-create ul li button:first-child {
  margin-right: 0.5rem;
}

section.step-create form {
  width: 330px;
  height: min-content;
  /* margin: auto; */
  text-align: left;
  margin-right: 3rem;
  align-self: last baseline;
}

section.step-create form input[type="text"] {
  width: 250px;
  margin: 10px 10px 0 0;
}

section.step-create form button {
  font-size: 20px;
  border-radius: 5px;
  width: 70px;
  height: 40px;
}

section.step-create div {
  width: min-content;
  height: min-content;
  display: flex;
  flex-direction: row;
  align-content: last baseline;
  margin: auto;
}

section.step-create div > button {
  width: 70px;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  background: var(--foreground);
  color: var(--background);
  align-self: last baseline;
}

section.step-create div > button .fa-icon {
  color: var(--background);
}

section.step-create div > button:first-of-type {
  margin-right: 1rem;
}

.show-grid {
  display: grid;
}

.show-block {
  display: inline-block;
}

.hide {
  display: none;
}

.toggle {
  margin-bottom: 0.5rem;
}

.toggle button {
  margin: 0 0.5rem;
  font-size: 24px;
  font-weight: 900;
  color: #555;
}

.toggle button:hover {
  cursor: pointer;
}

.toggle .toggle-focus {
  color: var(--foreground);
}

@media screen and (min-width: 960px) {
  .controls {
    grid-template-columns: 2fr 1fr;
  }
}
